#oracle
basic.driverClassName=oracle.jdbc.driver.OracleDriver
basic.url=jdbc:oracle:thin:@192.168.2.229:1521/irhtest
basic.username=dbuser
basic.password=dbpassword
basic.dialect=org.hibernate.dialect.OracleDialect
basic.show_sql=true
basic.format_sql=true
basic.hbm2ddl.auto=update
basic.hibernate.hbm2ddl.auto=update

#mysql
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://qasezjoemgut.rds.sae.sina.com.cn:11166/irh?useUnicode=true&amp;characterEncoding=utf8
mysql.url=jdbc:mysql://localhost:3306/irhtest?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=root
#mysql.username=renhuan_001
#mysql.password=renhuan
mysql.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
mysql.show_sql=true
mysql.format_sql=true
mysql.hbm2ddl.auto=update
mysql.hibernate.hbm2ddl.auto=update
